@text-color-red: #DF2745;

@font-face {
  font-family: 'Montserrat-Black';
  src: url('../../../../../public/fonts/Montserrat/Montserrat-SemiBold.ttf');
}

.form-group {
  margin: 0 15px;
  display: flex;
  justify-content: space-between;

  &__input-container {
    width: 65%;
  }

  &__input {
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 15px 32px 12px 32px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 100%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }

  &__label {
    font-family: 'Montserrat-Black';
    color: whitesmoke;
    font-size: 1.2rem;
    margin-left: 32px;
    margin-top: 11px;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
    text-transform: uppercase;
  }

  &__button {
    cursor: pointer;
    display: block;
    height: 55px;
    width: 150px;
    border: none;
    border-radius: 5px;
    background-color: @text-color-red;
    color: whitesmoke;
    font-size: 1.4rem;
    font-family: 'Montserrat-Black';

    &:hover {
      background-color: darken(@text-color-red, 10%);
    }
  }
}


.form-group__input:placeholder-shown + .form-group__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

.icon {
  padding-right: 5px;
  font-size: 1.2rem;
}
.black-text {
  color: black;
}

@media screen and (max-width: 750px) {
  .form-group {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &__input-container {
      width: 100%;
    }

    &__input {
      padding: 10px 0 10px 5px;
      width: 100%;
    }


    &__button {
      width: 100%;
    }
  }
}