.search-page {
  height: 100vh;
  width: 100%;
  background-image: url('../../../../../public/images/background1.jpg');
  background-position: center center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0 0 200px;

  &__back-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 5px 20px;
    font-size: 2rem;
    color: white;
    background-color: #DF2745;
    border: none;
    text-align: center;
    padding: 0;
    cursor: pointer;

    &:hover {
      background-color: darken(#DF2745, 10%);
    }
  }

  &_active {
    align-items: flex-end;
  }
}

.search-page__container {
  &-active {
    top: 80px;
    background-color: rgb(242, 240, 239);
    transition: .5s;
    height: 89%;
  }
}


@media screen and (max-width: 900px) {
  .search-page__container {
    width: 95%;
  }

  .search-page__back-button {
    position: unset;
  }
}
