@font-face {
  font-family: 'Roboto';
  src: url('../../../../public/fonts/Roboto/Roboto-Black.ttf');
}

@font-face {
  font-family: 'Robota easy';
  src: url('../../../../public/fonts/Roboto/Roboto-Light.ttf');
}


.country-codes {
  height: 100vh;
  width: 100%;
  background-image: url('../../../../public/images/background2.jpg');
  background-position: center center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0 0 200px;

  color: black;

  &__container {
    top: 80px;
    background-color: rgb(242, 240, 239);
    transition: .5s;
    height: 79%;
    width:50%;
    overflow-y: scroll;
  }
  & table {
    width: 100%;
    height: 100%;
  }
}

.table-header tr {
  font-size: 1.4rem;
  font-family: 'Roboto';
  padding: 10px 0;
  margin-bottom: 10px;
  width: 100%;

  & td {
    margin-left: 20px;
  }
}

.table-body {
  overflow-y: scroll;
  height: 95%;
}