@background-color: #050506;
@text-color-red: #DF2745;
@text-color-white: white;

@font-face {
  font-family: 'Montserrat-Black';
  src: url(../../../public/fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'Roboto';
  src: url(../../../public/fonts/Roboto/Roboto-Black.ttf)
}

.header {
  background-color: @background-color;
  width: 100%;
  height: 55px;
  box-shadow: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 10px 0;

  &__container {
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  &__burger-menu {
    display: none;
    height: 50px;
    width: 50px;
    border: none;
    position: relative;
    background-color: @background-color;
    cursor: pointer;
    
    & span, span::after, span::before{
      position: absolute;
      top:50%;
      margin-top: -1px;
      left: 50%;
      margin-left: -15px;
      width: 30px;
      height: 2px;
      background-color: white;
    }

    & span::after, span::before {
      content: '';
      display: block;
      transition: 0.2s;
    }

    & span::after {
      transform: translateY(10px);
    }

    & span::before {
      transform: translateY(-10px);
    }

    &_active span {
      height: 0;
    }

    &_active span::after{
      transform: rotate(-45deg);
    }

    &_active span::before {
      transform: rotate(45deg);
    }
      
  }
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: 'Montserrat-Black';
  text-align: center;
  text-transform: uppercase;

  text-decoration: none;
  display: flex;
  cursor: pointer;
  
  &_text-red {
    padding: 0 5px;
    color: @text-color-red;
  }
  &_text-white {
    color: white;
    padding: 0 5px;
  }
}

.navbar {
  display: flex;
  font-family: 'Montserrat-Black';
  font-size: 1.2rem;
  cursor: pointer;

  &__item {
    margin: 0 10px;
    padding: 15px;
    border: 1px solid black;
    text-decoration: none;
    color: @text-color-white;

    &:hover {
      border: 1px solid white;
      background-color: lighten(@background-color, 10%);
      transition: .4s;
    }
  }
}

.languages {
  color: @text-color-white;
  margin: 12px 0;
  font-family: 'Roboto';
  font-size: 1.2rem;
  background-color: @text-color-red;
  padding: 5px 7px;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
}


@media screen and (max-width: 800px) {
  .header {
    &__burger-menu {
      display: block;
    }
  }

  .navbar {
    display: none;

    &__item {
      margin: 20px 10px;
      border: 1px  rgba(0, 0, 0, 100%);
    }
  }

  .active {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
}
