@font-face {
  font-family: 'Roboto';
  src: url('../../../public/fonts/Roboto/Roboto-BoldItalic.ttf');
}

.about-me {
  height: 100vh;
  width: 100%;
  background-image: url('../../../public/images/background3.jpg');
  background-position: center center;
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  box-shadow: inset 0 0 200px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  &__title {
    padding: 10px;
    margin: 15px;
  }

  &__text {
    padding: 5px;
    margin: 5px;
    font-family: 'Roboto';
    font-size: 1.4rem;
    letter-spacing: 2px;
    
  }
}